<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="resume.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;700&display=swap" rel="stylesheet">
<head>
  <style>
    .HS{
      background-color: rgb(148, 148, 235);
      margin-left: 15%;
      margin-bottom: 10px;
      width: 1000px;
    }
    .univ{
      margin-left: 15%;
      background-color: rgb(97, 124, 212);
      margin-top: 10px;
      width: 1000px;
    }
    .head{
      font-family: poppins;
      margin-bottom: 0;
      margin-top: 0;
      padding-left: 20px;
      font-weight: 600;
    }
    .logo-ic{
      position: absolute;
      height: 80px;
      width: 80px;
      top: 20px;
      left: 1100px;
      cursor: pointer;
    }
    .logo-ic:hover{
      width: 90px;
      height: 90px;
      transition: 0.5s;
    }
    .logo-ub{
      position: absolute;
      height: 80px;
      width: 80px;
      top: 22%;
      left: 1100px;
      cursor: pointer;
    }
    .logo-ub:hover{
      width: 90px;
      height: 90px;
      transition: 0.5s;
    }
    .logo{
      width: 20px;
    }
    .bot-page {
      position: absolute;
      bottom: -120px;
      padding: 15px 0;
      padding-left: 10px;
      width: 100%;
      height: 70px;
      background-color: #f9a26c;
      color: #EFEEEE;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      display: flex;
      justify-content: center;
    }
    .kep{
      font-weight: 700;
    }
    .kolom{
      flex-direction: row;
    }
    .kolom2{
      flex-direction: column;
      margin-right: 20%;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RESUME About Me</title>
  <link rel="icon" type="x-icon" href="img/folder.png">
</head>

<body>
  <div class="HS">
    <img src="img/manic-Copy.png" class="logo-ic" href="https://icpp.sch.id/">
    <h2 class="head">
      Highschool
    </h2>
    <h1 class="head">
      MAN Insan Cendekia Padang Pariaman
    </h1>
    <p class="head">
      2021-2024
    </p>
  </div>
  
  <div class="univ">
    <img src="img/ub-logo-small.png" class="logo-ub" href="https://www.ub.ac.id/id/">
    <h2 class="head">
      University
    </h2>
    <h1 class="head">
      Universitas Brawijaya
    </h1>
    <p class="head">
      2024
    </p>
  </div>
  <div class="bot-page">
    <p class="kolom2">&copy; 2024 Muhammad Fatih Alhakim</p>
    <div class="kolom2">
      <p class="kolom2"><span class="kep">Call</span></p>
      <p class="kolom2">+628171302329</p>
    </div>
    <div class="kolom2">
      <p class="kep">Follow</p>
      <div class="kolom">
        <a href="https://www.instagram.com/fatih_hakim.al" target="_blank"><img src="img/instagram.png" class="logo"></a>
        <a href="https://www.linkedin.com/in/muhammad-fatih-alhakim-436683217/"><img src="img/linkedin.png" class="logo"></a>
        <a href="https://x.com/FatihHakim18612"><img src="img/twitter-alt-circle.png" class="logo"></a>
        <a href="https://github.com/After-dark-fth"><img src="img/github.png" class="logo"></a>
    </div>
    </div>
    
  </div>
</body>
</html>